{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "jsx": "react-jsx",
      "outDir": "./dist",
      "strict": true,
      "lib": ["es6", "dom"],
      "esModuleInterop": true,
      "noUnusedLocals": true,
      "typeRoots": ["node_modules/@types", "src/types"],
    },
    "include": [
      "./src/**/*",
      "./src/**/*.png",
      "./src/**/*.svg",
    ]
  }